<!-- <view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'>广场</view>
  </view>
</view> -->
<view wx:if="{{hasUserInfo && canIUse}}">
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" circular="true" autoplay="false" bindchange="cardSwiper">
  <swiper-item wx:for="{{3}}" wx:key class="{{cardCur==index?'cur':''}}" wx:for-item="item" wx:for-index="index" bindtap = 'click'>
    <image class='bg-img shadow-blur ' mode = 'aspectFill' src='/images/bannar.gif' id='{{index}}' bindtap='meetMrRightAct'>
    <view class='bg-shadeBottom bannarTitle'>
        <view class='padding-left-sm'>Meet Mr Right——找到那个属于他的她</view>
      </view>
    </image>
    
  </swiper-item>
</swiper>

<brickLayout
  dataSet="{{dataSet}}"
  option="{{brick_option}}"
  bind:tapCard="tapCard"
/>
</view>
<view wx:else class='loginView bg-gray' style='height:{{windowHeight}}rpx'>
  <image class='loginImage round' src='/images/Cupid.jpg'></image>
  <text class='text-grey text-xl' style='margin-top:15px;'>红娘丘比特需要您登录~</text>
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-red lg shadow' style='margin-top:15px;'> 登录</button>
</view>
<!-- <view class="cu-card  case {{isCard?'no-card':''}} bg-gray">
  <view wx:for="{{dataArr}}" wx:key class="cu-item shadow" style='height:250px;' wx:for-item="item" wx:for-index="idx" bindtap='personDetailAct' id='{{item._id}}'>
    <view class='image' style='height:180px'>
      <image src="{{item.avatar}}" mode="aspectFill"></image>
      <view class="cu-tag bg-red">加急</view>
      <view class='cu-bar bg-shadeBottom text-xxl'>{{item.name}}-{{item.age}}岁<text class='{{item.sex == "男"?"icon-male text-blue":"icon-female text-red"}}'></text></view>
    </view>
    <view class="cu-list menu menu-avatar">
      <view class="cu-item">
        <image class="cu-avatar round lg" src='{{item.editorIcon}}'></image>
        <view class='content flex-sub '>
          <view class='text-black'>{{item.editor}}</view>
          <view class='text-gray text-sm flex justify-between'>
            {{item.createTime}}
            <view class="text-gray text-sm">
              <text class="icon-attentionfill"></text> {{item.watchNum}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->


<!-- <view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>

<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view> -->