.bannarTitle{
  position:absolute;
  left:0rpx;
  bottom:0rpx; 
  height: 30px;
  width: 100%;
  border-radius: 5px;
}
.loginView{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginImage{
  width: 120px;
  height: 120px;
}