<!-- <view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'>我的        </view>
  </view>
</view> -->
<view class='UCenter-bg bg-gray'>
  <image src='/images/wode.png' mode='center'></image>
  <view class='text-xl mineNickNameTitle'>你的名字
    <text class='text-df'>🏅</text>
  </view>
  <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap='CopyLink' data-link='https://github.com/weilanwl/ColorUI'>
      <text class='icon-friendadd text-red'></text>
      <text class='text-grey'>添加萌新</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap='myFavorAct'>
      <text class='icon-favor text-red'></text>
      <text class='text-grey'>我的关注</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content'>
      <text class='icon-circle text-red'></text>
      <text class='text-grey'>红娘圈子</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap="showQrcode">
      <text class='icon-settings text-red'></text>
      <text class='text-grey'>功能设置</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-write text-red'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>
</view>

