<!-- <view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'>我的        </view>
  </view>
</view> -->
<view wx:if="{{hasUserInfo && canIUse}}">
<view class='UCenter-bg bg-gray'>
  <image src='{{userInfo.avatarUrl}}' class='cu-avatar round mine_avatar shadow-blur' bindtap='personHistoryAct' mode='aspectFill'></image>
  <view class='text-xl mineNickNameTitle'>{{userInfo.nickName}}
    <text class='text-df'></text>
  </view>
  <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap='addPerson'>
      <text class='icon-friendadd text-red'></text>
      <text class='text-grey'>添加萌新</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap='myFavorAct'>
      <text class='icon-favor text-red'></text>
      <text class='text-grey'>我的关注</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap='circleAct'>
      <text class='icon-circle text-red'></text>
      <text class='text-grey'>红娘圈子</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='contact'>
      <text class='icon-service text-red'></text>
      <text class='text-grey'>联系客服</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' bindtap="setAct">
      <text class='icon-settings text-red'></text>
      <text class='text-grey'>功能设置</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-write text-red'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>

</view>
</view>

<view wx:else class='loginView bg-gray' style='height:{{windowHeight}}rpx'>
  <image class='loginImage round' src='/images/Cupid.jpg'></image>
  <text class='text-grey text-xl' style='margin-top:15px;'>红娘丘比特需要您登录~</text>
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-red lg shadow' style='margin-top:15px;'> 登录</button>
</view>