<view class="padding-sm bg-white">
<view class = 'grid col-3'  style='width:100%'>
  <view class='radius' wx:for = '{{dataArr}}' wx:for-item="item" wx:for-index="idx" wx:key style='height:350rpx;'>
    <view class='padding-sm' style='width:100%;'>
      <view style='width:100%; height:100%;' wx:if='{{item.sex == "男"}}' class='radius backColor_male' >
      <image mode='aspectFill' style='width:100%; height:200rpx' src='{{item.avatar}}'></image>
      <view class='text-black text-xl' style='margin-left:5px; margin-top:5px'>{{item.name}}</view>
      <view class='text-black' style='margin-left:5px; margin-top:5px; margin-bottom:5px'>{{item.age}}岁</view>
      </view>
      <view style='width:100%; height:100%;' wx:else class='radius backColor_female' >
      <image mode='aspectFill' style='width:100%; height:200rpx' src='{{item.avatar}}'></image>
      <view class='text-black text-xl' style='margin-left:5px; margin-top:5px'>{{item.name}}</view>
      <view class='text-black' style='margin-left:5px; margin-top:5px; margin-bottom:5px'>{{item.age}}岁</view>
      </view>
    </view>
  </view>
</view>
</view>
