<!--pages/circle/circle.wxml-->
<scroll-view scroll-x class="circle_scroll nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':'text-gray'}} text-xl" bindtap='tabSelect' data-id="0">
    <text class='icon-group'></text> 全部
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':'text-gray'}} text-xl" bindtap='tabSelect' data-id="1">
    <text class='icon-friendfamous'></text> 好友
  </view>
</scroll-view>
<view wx:if="{{TabCur == 0}}" wx:for = '{{dataArr}}' wx:key wx:for-item="item" wx:for-index="index" id='{{item._id}}' class="cu-list menu menu-avatar solid-bottom">
        <view class="cu-item">
          <image class="cu-avatar round lg" src='{{item.avatar}}' bindtap='publishAct' id='{{item._openid}}'></image>
          <view class='content' bindtap='publishAct' id='{{item._openid}}'>
            <view class='text-black text-lg'>{{item.name}}</view>
            <view class='text-gray text-sm'><text wx:if='{{item.level == "管理员"}}' class='icon-crownfill text-yellow'></text><text wx:else class='icon-medalfill text-yellow'></text>{{item.level}}</view>
          </view>
          <view class='action'>
            <text class='icon-weixin text-green text-xxl' style='margin-right:10px;' bindtap='wechatMessage' id='{{item._openid}}' data-target="Modal">
            </text>
            <text class='icon-favor text-gray text-xl' wx:if = '{{isFriendArr[index] == "0"}}' bindtap='addFriendAct' id='{{item._id}}'></text>
            <text class='icon-favorfill text-yellow text-xl' wx:else bindtap='deleteFriendAct' id='{{item._id}}'></text>
          </view>
        </view>
</view>

<view wx:if = '{{TabCur != 0}}' wx:for = '{{friendDataArr}}' wx:key wx:for-item="item" wx:for-index="index" id='{{item._id}}' class="cu-list menu menu-avatar solid-bottom">
        <view class="cu-item">
          <image class="cu-avatar round lg" src='{{item.avatar}}' bindtap='publishAct' id='{{item._openid}}'></image>
          <view class='content' bindtap='publishAct' id='{{item._openid}}'>
            <view class='text-black text-lg'>{{item.name}}</view>
            <view class='text-gray text-sm'><text wx:if='{{item.level == "管理员"}}' class='icon-crownfill text-yellow'></text><text wx:else class='icon-medalfill text-yellow'></text>{{item.level}}</view>
          </view>
          <view class='action'>
            <text class='icon-favorfill text-yellow text-xl' bindtap='deleteFriendAct' id='{{item._id}}'></text>
          </view>
        </view>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>填写发送内容</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <form bindsubmit = 'formSubmit' report-submit = 'true'>
      <view class="cu-form-group margin-top">
      <view class='title'>信息</view>
      <input placeholder="请简要填写您要发送的信息" class='radius' name='input' bindblur='messageContentInput'></input>
      </view>
      <view class="cu-form-group margin-top">
      <view class='title'>电话</view>
      <input placeholder="请填写您的联系电话(可不填)" class='radius' name='input' bindblur='phoneNumInput'></input>
      </view>
      <view class="cu-form-group margin-top">
      <view class='title'>微信</view>
      <input placeholder="请填写您的微信号(可不填)" class='radius' name='input' bindblur='wechatInput'></input>
      </view>
      <button formType="submit">发送消息</button>
    </form>
    
  </view>
</view>